name: Testing with Pytest

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.8"   # use 3.11 if you prefer

      - name: Install dependencies
        working-directory: Github_Lab
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run Pytest (JUnit XML)
        working-directory: Github_Lab
        run: |
          pytest -q test --junitxml=pytest-report.xml

      - name: Upload Pytest Report
        uses: actions/upload-artifact@v4
        with:
          name: pytest-results
          path: Github_Lab/pytest-report.xml

      - name: Tests passed successfully
        if: success()
        run: echo "Pytest passed successfully ✅"

      - name: Tests failed
        if: failure()
        run: echo "Pytest failed ❌"
